*{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #000000;
    background-size: cover;
    font-family: "Anta", sans-serif;
    
}

header{
    display: flex;
    justify-content: space-around;
    background: #000000;
    text-align: center;
    align-items: center;
}

header span{
    color: #ffff00;
}


header nav ul{
    display: flex;
    list-style: none;
    align-items: center;   
}

header nav ul li{
    overflow-y: hidden;
}


header nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    transition: 0.5s;
    padding: 20px;
    margin-right: 25px;
}

header nav ul li a:hover{
    color: #000000;
    background: #ffff00;
    border-radius: 10px;
    padding: 20px;
}

.logo img{
    position: relative;
    left: 50px;
}

main{
    background: #000000;
    border-top: 0.2px solid #ffffff70;
    border-bottom: 0.2px solid #ffffff70;
    color: #ffffff;
    font-size: 17px;
    margin: 30px;
    text-align: left;
    padding: 40px;
}

.mt{
    display: flex;
    justify-content: space-around;
    overflow-y: hidden;
}

.fotop img{
    height: 600px;
}

.textmain{
    max-width: 50%;
    text-align: justify;
    position: relative;
    top: 90px;
}

main span{
    color: #ffff00;
}

.main p{
    font-weight: bold;
}

.images {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    gap: 20px;

}


.image img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    filter: brightness(40%);
    transition: 1s;
    max-width: 100%;
    max-height: 100%;
}

.image img:hover{
    filter: brightness(100%);
}

.image p {
    margin-top: 10px;
}


.image a {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-decoration: none;
    color: #ffffff; 
    font-weight: bold;
    padding: 25px;
    border-radius: 10px;
    transition: 1s;
    border: 1px solid #ffffff70;
}

.image a:hover{
    color: #000000;
    background: #ffff00;
    border-radius: 10px;
}

.muestras{
    display: flex;
    justify-content: space-around;
    border: 1px solid #ffffff34;
    border-radius: 10px;
    margin: 5px;
    text-align: justify;
    align-items: center;
    filter: brightness(50%);
    transition: 1s;
}

.muestras:hover{
    filter: brightness(150%);
}

.muestras p{
    margin: 40px;
}

.muestras img{
    width: 300px;
    height: 100px;
    border-radius: 10px;
    filter: brightness(50%);
}

.precios{
    display: block;
}

.precio{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    align-items: center;
    border-top: 1px solid #ffffff3a;
    border-bottom: 1px solid #ffffff3a;
    padding: 20px 20px ;
}

.precio a{
    text-decoration: none;
    color: #ffffff;
    transition: 1s;
    padding: 20px;
    border-radius: 10px;
}

.precio a:hover{
    color: #000000;
    background: #ffff00;
    border-radius: 10px;
    font-weight: bold;
}

.pagina{
    color: #ffff00;
}

.map{
    text-align: center;
    margin: 30px;
}

main iframe{
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    height: 300px;
}

.form{
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 100px;
}

main input{
    width: 100%;
    height: 30px;
    border-radius: 10px;
}

.forms p{
    margin-top: 30px;
    
    border-top: 1px solid #ffffff70;
}

.forms button{
    width: 80px;
    background: #000000;
    color: #ffffff;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.forms button:hover{
    background: #ffff00;
    color: #000000;
}

main textarea{
    width: 500px;
    height: 300px;
    border-radius: 10px;
    margin-top: 10px;
    max-width: 100%;
    
}

.social{
    display: flex;
    justify-content: space-around;
    background: #000000;
    border-radius: 10px;
    margin: 40px;
    padding: 50px;
    font-size: xx-large;
    color: #ffffff;  
    opacity: 0.9;
}

.social a{
    text-decoration: none;
    color: #ffffff;
    transition: 0.5s;
    padding: 10px;
}

.social a:hover{
    color: #ffff00;
    padding: 10px;
}

footer{
    margin-bottom: 20px;
}

footer p{
    text-align: center;
}

#irarriba{
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: large;
    transition: 1s;
}

#irarriba:hover{
    color: #000000;
    background: #ffff00;
    border-radius: 10px;
}

.by{
    color: #ffffff;
    text-align: center;
}

@media only screen and (max-width: 600px) {
 
    header {
        display: block;
    }

    header nav ul li a {
        font-size: 11px;
        padding: 0px;
        margin-right: 10px;
    }

    .links{
        justify-content: center;
    }

    .logo img {
        width: 200px;
        height: 200px;
        left: 10px;
    }

    main {
        height: auto;
        padding: 20px;
    }

    .mt {
        flex-direction: column;
    }

    .fotop img {
        height: auto;
        width: 100%;
    }

    .textmain {
        max-width: 100%;
        top: 0;
        text-align: center;
    }

    footer .social {
        padding: 20px;
        font-size: large;
    }

    #irarriba{
        font-size: 10px;
    }

    .precio a{
        padding: 15px;
        margin-right: 10px;
        text-align: center;
        font-size: 15px;
    }

    .precios {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        grid-gap: 20px;
        justify-items: center;
        margin: 20px;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        grid-gap: 10px;
    }


    .image img{
        max-width: 100%;
    }

    .muestras{
        display: block;
        border: 1px solid #ffffff34;
        border-radius: 10px;
        text-align: center;
    }

    .imgstudio{
        margin: 10px;
    }

    .imgstudio img{
        max-width: 100%;
        height: 100px;
    }

    .form{
        display: block;
    }

    .map{
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {

    header {
        display: block;
    }

    header nav{
        display: flex;
        justify-content: center;
        font-size: small;
    }

    header nav ul li a {
        font-size: 12px; 
    }

    .image img{
        width: 250px;
        height: 250px;
    }

    .images{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        grid-gap: 20px;
    }

    .map{
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .muestras{
        display: block;
        border: 1px solid #ffffff34;
        border-radius: 10px;
        text-align: center;
    }

    .image img{
        width: 220px;
        height: 220px;
    }


}

@media only screen and (max-width: 1400px) {
    header{
        display: block;
    }

    .links{
        justify-content: center;
    }

    .image img{
        width: 270px;
        height: 270px;
    }

    .logo img{
        width: 290px;
        height: 250px;
    }


}

    


