@import "utilidades/variables";
@import "utilidades/listas";
@import "utilidades/mapas";
@import "utilidades/mixin";
@import "utilidades/extend";


* {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $color-black;
  background-size: cover;
  font-family: "Anta", sans-serif;
}

header {
  @include flex-space-around;
  background: $color-black;
  text-align: center;

  span {
    color: $color-yellow;
  }
}

header nav ul {
  @include flex-center;
  list-style: none;


  li {
    overflow-y: hidden;

    a {
      text-decoration: none;
      color: $color-white;
      font-size: 20px;
      transition: 0.5s;
      margin-right: 25px;
      border-radius: 5px;
      @include hover-effect;
    }
  }
}

.logo img {
  position: relative;
  left: 50px;
}

main {
  background: $color-black;
  border-top: 0.2px solid rgba($color-white, 0.7);
  border-bottom: 0.2px solid rgba($color-white, 0.7);
  color: $color-white;
  font-size: 17px;
  text-align: left;
  padding: 40px;

  .mt {
    @include flex-space-evenly;
    overflow-y: hidden;
    text-align: center;
  }

    .fotop img {
      height: 600px;
    }

    .textmain {
      max-width: 50%;
      text-align: start;
      position: relative;
      top: 90px;
      font-size: x-large;
      span {
        color: $color-yellow;
      }

      h1{
        font-size: calc(1.5vw + 10px);
      }
    }
  }

  .allmuestras {
    display: grid;
    gap: 50px;
    justify-content: center;
}

  .muestras {
    display: block;
    border: 1px solid rgba($color-white, 0.2);
    border-radius: 10px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    filter: brightness(50%);
    transition: 1s;

    &:hover {
      filter: brightness(150%);
    }

    .studio {
      p {
        margin: 20px 0;
      }
    }

    .imgstudio {
      margin: 10px auto;

      img {
        display: block;
        margin: auto;
        max-width: 100%; 
        height: auto;
      }

    }
  }

  .precios {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 20px;
    margin-top: 50px;

    .pyd{
      @include flex-space-between;
    }
    

    .precio {
      color: $color-white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;

      a {
        color: $color-white;
        @extend %border;
        text-decoration: none;
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
        transition: 0.5s;
        padding: 20px;
        @include hover-effect;
        
      }

      .pagina {
        font-size: 24px;
      }
    }
  }

  .map {
    margin-top: 50px;
    margin-right: 20px; 
    text-align: center;
    width: 100%; 
    border-radius: 10px;

    iframe {
      width: 100%; 
      height: 450px; 
    }
  }

  .two{
    @include flex-space-around;
  }

  .logoimg2 img{
    width: 100%;
    opacity: 0.1;
  }

  .form {
    margin-top: 50px;
    width: 50%; 
    padding: 20px;
    background-color: rgba($color-black, 0.7);
    color: white;

    form {
      .forms {
        p {
          margin-bottom: 10px;
          font-weight: bold;
        }

        input[type='text'],
        input[type='email'],
        textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: none;
          border-radius: 5px;
          background-color: $color-white;
          color: $color-black;
        }

        textarea {
          resize: none;
          height: 150px;
        }

        button[type='submit'] {
          background-color: $color-white;
          color: $color-black;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.5s;
          @include hover-effect;  
        }
        
      }
    }
  }
  #carouselExample {
    .carousel-inner {
      .carousel-item img {
        max-width: 100%;
        height: 100%;
        margin: 0 auto;
        border-radius: 10px;
      }
    }
    .carousel-item {
      transition: transform .6s cubic-bezier(0, -0.45, 0.84, -0.37);
    }
    .carousel-caption {
      a {
        background-color: rgba($color-white, 0.2);
        color: $color-white;
        text-decoration: none;
        padding: 10px;
        border: 1px solid rgba($color-white, 0.2);
        border-radius: 5px;
        @include hover-effect-c;
      }
      p {
        background-color: rgba($color-black, 0.2);
        padding: 20px;
        border-radius: 5px;
        
      }
    }
  }
  

footer {
  margin-bottom: 20px;

  .social {
    @include flex-center;
    background: $color-black;
    border-radius: 100%;
    margin: 40px;
    padding: 50px;
    font-size: xx-large;
    color: $color-white;
    opacity: 0.9;
    gap: 20px;
  }

  a {
    text-decoration: none;
    color: $color-white;
    transition: 0.5s;
    padding: 10px;
    filter: brightness(20%);
    @include hover-effect-s;
  }

  #irarriba {
    @include flex-center;
    font-size: 15px;
    margin-bottom: 80px;
  }

  .by {
    color: $color-white;
    text-align: center;
  }
}

.navbar-toggler-icon {
  width: 2.5em;
  height: 2.5em;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar .container-fluid {
  @include flex-center;

  .navbar-nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
    animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    @keyframes focus-in-contract {
      0% {
          letter-spacing: 1em;
          filter: blur(12px);
          opacity: 0;
      }
      100% {
          filter: blur(0px);
          opacity: 1;
      }
  }

    .mb-2 {
      margin-bottom: 0.5rem;
      margin-top: 2.5rem;
    }
  }

.text-black-hover:hover {
  color: black !important;
}


@media only screen and (max-width: 450px) and (min-width: 250px) {

  .navbar a{
    font-size: 9px;
  }

  main .mt .textmain{
    max-width: 100%;
    text-align: start;
    position: absolute;
    left: 30px;
    font-weight: bold;
    margin-right: 20px;
  }

  .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .social a {
    font-size: 1.5rem;
    margin: 5px;
  }

  .studio p{
    font-size: 10px;
  }

  main .map{
    height: 400px;
  }

  #carouselExample {
    .carousel-inner {
      .carousel-item img {
        height: 400px;
      }
    }
    }
    
  .carousel-caption
  p {
    background-color: rgba($color-black, 0.2);
    padding: 20px;
    border-radius: 5px;
    font-size: 12px;
  }
  main #carouselExample .carousel-inner .carousel-item img{
    height: 500px;
  }

  main .textmain h1 {
    font-size: calc(8.5vw + 10px);
}

}




@media only screen and (max-width: 700px) {

  main .mt {
    @include flex-block;
  }

  main .mt .textmain{
    max-width: 100%;
    text-align: start;
    position: absolute;
    left: 30px;
    top: 585px;
  }

  .navbar {
    @include flex-center;
    font-size: 10px;
  }

  .social .fa {
    font-size: 30px;
  }

  #irarriba {
    @include flex-center;
    font-size: 10px;
  }
  main .form {
    width: 100%;
  }

  main .allmuestras{
    width: 100%;
  }

  main .map{
    height: 400px;
  }

  main .textmain h1 {
    font-size: calc(5.5vw + 10px);
}

main .textmain{
  font-size: medium;
}

}


@media screen and (min-width: 600px) {



  .muestra {
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }

  .muestra img {
      max-width: 100%; 
      height: auto;
  }

  main .muestras .imgstudio img{
    max-width: 100%;
  } 

  main .map{
    height: 400px;
  }

}


@media (max-width: 992px) {

  .navbar {
    @include flex-center;
  }

  .social .fa {
    font-size: 30px;
  }

  #irarriba {
    @include flex-center;
    font-size: 15px;
  }
  main .form {
    width: 100%;
  }

  #map{
    width: 100%;
    height: 100%;
  }

  main .two{
    @include flex-block;
  }

  .logoimg2 img{
    position: relative;
  }

  main .map{
    height: 400px;
  }

  main .textmain{
    font-size: medium;
  }

}

@media (max-width: 1400px) and (min-width: 992px) {
    header nav ul {
      max-width: 80%;
      margin: 0 auto;
    }
  }


@media only screen and (max-width: 1024px) {

  .mt {
    @include flex-space-evenly;
  }

  .images {
    @include flex-grid;
  }

  .social .fa {
    font-size: 30px;
  }

  #irarriba {
    @include flex-center;
    font-size: 15px;
  }
  main .form {
    width: 100%;
  }
}

@media only screen and (max-width: 1400px) {

    header{
        display: block;
    }

  .mt {
    @include flex-space-evenly;
  }

  .logo img {
    width: 400px;
    height: 400px;
    position: relative;
    left: 0;
  }

  .social .fa {
    font-size: 30px;
  }

  #irarriba {
    @include flex-center;
    font-size: 15px;
  }
  main .form {
    width: 100%;
  }
}

.images {
  @include flex-grid;

  .image {
    position: relative;

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      margin-top: 10px;
      color: $color-white;
    }

    a {
      @include flex-center;
      @extend %border;
      margin-top: 10px;
      color: $color-yellow;
      text-decoration: none;
      transition: 0.5s;
      border-radius: 5px; 
      padding: 5px;

      &:hover {
        color: $color-black;
        background-color: $color-yellow; 
      }
    }
  }
}

